.card{
    /* text-align: center;
    align-items: center;*/
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    box-shadow: 2px 4px 8px  rgba(131, 86, 86, 0.2);
    margin: 8px;
     /* margin-left: 345px; */
    /* margin-right: 450px; */

}
h2{
    border: 6px solid lightsalmon;
    border-radius: 70px;
    border-style: groove;
    background-color: lightblue;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}
.card-title{
    font-weight: bold;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* .column {
    float: inline-end;
    width: 40%;
    margin-bottom: 10px;
    padding: 0 8px;
  }
   */
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
   */
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  /* .container {
    padding: 0 16px;
  }
   */
  /* .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
   */
  /* .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  } */
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .bty{
    color:  #ff0000;
  }
  