<!DOCTYPE html>
<html>
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
 <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
 <title>About Us AliBaba.com</title>
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

 <style>

.card{
    /* text-align: center;
    align-items: center;*/
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    box-shadow: 2px 4px 8px  rgba(131, 86, 86, 0.2);
    margin: 8px;
     /* margin-left: 345px; */
    /* margin-right: 450px; */

}
h2{
    border: 6px solid lightsalmon;
    border-radius: 70px;
    border-style: groove;
    background-color: lightblue;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}
.card-title{
    font-weight: bold;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* .column {
    float: inline-end;
    width: 40%;
    margin-bottom: 10px;
    padding: 0 8px;
  }
   */
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
   */
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  /* .container {
    padding: 0 16px;
  }
   */
  /* .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
   */
  /* .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  } */
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .bty{
    color:  #ff0000;
  }
  
 </style>
</head>
<body>

                <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
     <style>
       .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
       #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      } 
    </style>
   
    <div class="container px-4  px-md-5 text-center text-lg-start mt-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            <!-- The best offer <br /> -->
            <span style="color: hsl(218, 81%, 75%)">About Alibaba.com</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                Launched in 1999, Alibaba.com is the leading platform for global wholesale trade. We serve millions of buyers and suppliers around the world.
                As part of the Alibaba Group, our mission is to make it easy to do business anywhere.
                 We do this by giving suppliers the tools necessary to reach a global audience for their products, and by helping buyers find products and suppliers quickly and efficiently.
            
          </p>

        </div>
        
        <!-- <span style="color: hsl(218, 81%, 75%)">OUR TEAM</span>
       -->
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">

          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass background-radial-gradient overflow-hidden">
            <div class="card-body px-4 py-5 px-md-5">
               <!-- /*thier exist the form*/ -->
                <div class="card background-radial-gradient overflow-hidden">
                        <img src="https://i.pinimg.com/564x/a7/e8/ca/a7e8cafb4f60254d40acd791a3aead7d.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title" style="color: hsl(218, 81%, 75%)">Humayoun Saeed</h5>
                        <p class="card-text" style="color: hsl(218, 81%, 75%)">I am BS Software Engineering student.I interesing 
                            in Web Development and also in Graphic Desiging.</p>
                        <a href="mailto:humayounsaeed80@gmail.com" class="btn btn-outline-warning">Contact</a>
                        </div>
                </div>
           
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>