<!DOCTYPE html>
<html>
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="product.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
 <title>product description</title>
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  


 <style>
   body {
    background-color: #000
    }
    .card {
    border: none
    }
    .product {
    background-color: #eee
    }
    .brand {
    font-size: 13px
    }
    .act-price {
    color: red;
    font-weight: 700
    }
    .dis-price {
    text-decoration: line-through
    }
    .about {
    font-size: 14px
    }
    .color {
    margin-bottom: 10px
    }
    label.radio {
    cursor: pointer
    }
    label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
    }
    label.radio span {
    padding: 2px 9px;
    border: 2px solid #ff0000;
    display: inline-block;
    color: #ff0000;
    border-radius: 3px;
    text-transform: uppercase
    }
    label.radio input:checked+span {
    border-color: #ff0000;
    background-color: #ff0000;
    color: #fff
    }
    .btn-danger {
    background-color: #ff0000 !important;
    border-color: #ff0000 !important
    }
    .btn-danger:hover {
    background-color: #da0606 !important;
    border-color: #da0606 !important
    }
    .btn-danger:focus {
    box-shadow: none
    }
    .cart i {
    margin-right: 10px
    }

    .fa-shopping-cart,.fa-arrow-circle-left,.fa-share-alt,.fa-heart{
        font-size: 28px !important;
        color: rgb(12, 5, 5) !important;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 6px;
    }
    
 </style>
</head>
<body>


    <script>
        function change_image(image){
        var container = document.getElementById("main-image");
        container.src = image.src;
        }
        document.addEventListener("DOMContentLoaded", function(event) {
        });
    </script>
                <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
     <style>
       .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
       #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      } 
    </style>
   
    <div class="container-fluid px-4  my-5  px-md-5 text-center text-lg-start ">
      <div class="row gx-lg-5 align-items-center ">
        
        
         <div class="col position-relative">
        
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
    

            <div class="container mt-5 my-5">
                <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                <div class="card">
                <div class="row">
                <div class="col-md-6">
                <div class="images p-3">
                <div class="text-center p-4"> <img id="main-image" src="https://i.imgur.com/Rx7uKd0.jpg" width="250" /> </div>
                <div class="thumbnail text-center"> <img onclick="change_image(this)" src="https://i.imgur.com/Rx7uKd0.jpg" width="70"> <img onclick="change_image(this)" src="https://i.imgur.com/Dhebu4F.jpg" width="70"> </div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="product p-4">
                <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center"> <a href="AliBaba.html"><i class="fa fa-arrow-circle-left"></i>
                </a></i> <span class="ml-1">Back</span> </div> <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="my-4 "> <span class="text-uppercase text-muted brand">Orianz</span>
                <h5 class="text-uppercase">Men's slim fit t-shirt</h5>
                <div class="price d-flex flex-row align-items-center"> <span class="act-price">$20</span>
                <div class="ml-2"> <small class="dis-price">$59</small> <span>40% OFF</span> </div>
                </div>
                </div>
                <p class="about">Shop from a wide range of t-shirt from orianz. Pefect for your everyday use, you could pair it with a stylish pair of jeans or trousers complete the look.</p>
                <div class="sizes mt-5">
                 <h6 class="text-uppercase">Size</h6> <label class="radio"> <input type="radio" name="size" value="S" checked> <span>S</span> </label> <label class="radio"> <input type="radio" name="size" value="M"> <span>M</span> </label> <label class="radio"> <input type="radio" name="size" value="L"> <span>L</span> </label> <label class="radio"> <input type="radio" name="size" value="XL"> <span>XL</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>XXL</span> </label>
                </div>
                <div class="cart mt-4 align-items-center"><a href="sigin.html" target="_blank"><button class="btn btn-danger text-uppercase mr-2 px-4">Add to cart</button></a> <i class="fa fa-heart"></i> <a href=""><i class="fa fa-share-alt "></i></a> </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div> 
          <!-- <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
            
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>